# oauth2-openid

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/igrp/filter/: AuthenticationFilter.java
src/main/java/igrp/helper/: DAOHelper.java  OAuth2Helper.java
src/main/java/igrp/listener/: DAOHelperListener.java
src/main/java/igrp/oauth2/error/: OAuth2Error.java  Scope.java
src/main/java/igrp/oauth2/util/: OAuth2Error.java  Scope.java
src/main/java/igrp/resource/: Employee.java  Error.java  GenericResource.java  GenericResourceBuilder.java  OAuthAccessToken.java  OAuthClient.java  OAuthRefreshToken.java  OAuthScope.java  OAuthorizationCode.java  Session.java  User.java
src/main/java/igrp/resource/oauth/: Error.java  PostData.java  Token.java
src/main/java/igrp/resource/oauth2/: Error.java  OAuthAccessToken.java  OAuthClient.java  OAuthRefreshToken.java  OAuthScope.java  OAuthorizationCode.java  PostData.java  Token.java
src/main/java/igrp/resource/openid/: Jwt.java  Token.java  User.java
src/main/java/igrp/service/: AuthenticationFilter.java  OAuth2.java  Session.java  Test.java  User.java
src/main/resources/: igrp-rest.cfg.xml  igrp-rest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nosi/teste/ui/teste/: AssertionsDemo.java  StandardTests.java
